<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root {
            --yellow: rgba(228, 229, 115, 1);
            --orange: rgba(244, 139, 38, 1);
        }

        body {
            background: rgba(228, 229, 115, 0.37);
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .cb {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background: var(--yellow);
            position: relative;
            width: 400px;
            height: 300px;
            box-shadow: 0 8px 32px 0 rgba(81, 43, 42, 0.18);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
        }

        .orange {
            background: var(--orange)
        }

        .bar {
            width: 30px;
            height: 210px;
            position: absolute;
            bottom: 0
        }

        .one {
            left: 125px
        }

        .two {
            height: 160px;
            left: 185px
        }

        .three {
            right: 125px
        }

        .four {
            bottom: 93px;
            left: 82px;
            transform: rotate(-45deg);
            height: 320px;
        }

        .five {
            bottom: 93px;
            right: 82px;
            transform: rotate(45deg);
            height: 320px
        }
    </style>
</head>

<body>
    <div class="home" id="home">
        <img src="../assets/images/vector60-1781-01.jpg" alt="">
    </div>
    <div class="cb">
        <div class="bar orange one"></div>
        <div class="bar orange two"></div>
        <div class="bar orange three"></div>
        <div class="bar orange four"></div>
        <div class="bar orange five"></div>
    </div>
    <script src="../index.js"></script>
</body>

</html>