<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../assets/images/css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../../main.css">
    <style>
        :root {
            --green: rgba(144, 211, 166, 1);
            --lif-g: #024817
        }

        body {
            margin: 0;
            background: rgba(144, 211, 166, 0.18);
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }


        .cb {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background: var(--green);
            position: relative;
            width: 400px;
            height: 300px;
            box-shadow: 0 8px 32px 0 var(--lif-g);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .g {
            background: var(--lif-g);
            border-radius: 20px;
            position: absolute
        }

        .b-lin {
            width: 200px;
            height: 20px;
            bottom: 60px;
            left: 100px
        }

        .v-lin {
            width: 20px;
            height: 180px;
            bottom: 60px;
            left: 190px
        }

        .lif-lin {
            width: 60px;
            height: 20px
        }

        .l-o, .l-t {
            transform: rotate(30deg);
            left: 144px
        }

        .r-o, .r-t {
            transform: rotate(150deg);
            right: 144px
        }

        .l-o, .r-o {
            top: 105px
        }

        .l-t, .r-t {
            top: 155px
        }</style>
</head>
<body>
<div class="home" id="home">
    <img src="../../assets/images/vector60-1781-01.jpg" alt="">
</div>

<div class="cb">
    <div class=g-tree>
        <div class="g b-lin"></div>
        <div class="g v-lin"></div>
        <div class="g lif-lin l-o"></div>
        <div class="g lif-lin l-t"></div>
        <div class="g lif-lin r-o"></div>
        <div class="g lif-lin r-t"></div>
    </div>
</div>

<script src="../../index.js"></script>
</body>
</html>