<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root {
            --orange: rgba(219, 186, 48, 1);
            --red: rgba(169, 84, 21, 1);
        }

        body {
            background: rgba(169, 84, 21, 0.37);
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .cb {
            width: 400px;
            height: 300px;
            background: var(--orange);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 32px 0 rgba(169, 84, 21, 1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .cav {
            width: 200px;
            height: 200px;
            position: relative
        }

        .bri {
            background: var(--red);
            width: 100%;
            height: 60px;
            margin-bottom: 10px
        }

        .tri {
            width: 200px;
            height: 200px;
            background: var(--orange);
            position: absolute;
            bottom: -1px;
            left: 0;
            clip-path: polygon(0 100%, 50% 50%, 100% 100%)
        }
    </style>
</head>

<body>
<div class="home" id="home">
    <img src="../assets/images/vector60-1781-01.jpg" alt="">
</div>

<div class=cb>
    <div class=cav>
        <div class=bri></div>
        <div class=bri></div>
        <div class=bri></div>
        <div class=tri></div>
    </div>
</div>
<script src="../index.js"></script>
</body>
</html>