<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root {
            --l-blue: rgba(213, 237, 252, 1);
            --d-blue: rgba(6, 72, 122, 1)
        }

        body {
            background: rgba(6, 72, 122, 0.37);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cb {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background: var(--l-blue);
            position: relative;
            width: 400px;
            height: 300px;
            box-shadow: 0 8px 32px 0 var(--l-blue);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .cbo {
            position: relative;
            width: 200px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        .lid {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            background: var(--d-blue);
            position: absolute;
            top: 0
        }

        .bowl {
            width: 160px;
            height: 80px;
            background: var(--d-blue);
            border-radius: 0 0 150px 150px;
            position: absolute;
            top: 30px
        }

        .pat {
            width: 40px;
            height: 20px;
            position: absolute;
            border: 30px solid var(--l-blue);
            border-radius: 0 0 150px 150px;
            top: 0;
        }
    </style>
</head>

<body>
<div class="home" id="home">
    <img src="../assets/images/vector60-1781-01.jpg" alt="">
</div>

<div class="cb">
    <div class="cbo">
        <div class=bowl></div>
        <div class=pat></div>
        <div class=lid></div>
    </div>
</div>
<script src="../index.js"></script>
</body>

</html>