<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root {
            --brown: rgba(81, 43, 42, 1);
            --brown-red: rgba(234, 107, 98, 1);
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            background: rgba(81, 43, 42, 0.37);
        }
        
        .container-box {
            width: 400px;
            height: 300px;
            background: var(--brown);
            box-shadow: 0 8px 32px 0 rgba(81, 43, 42, 0.18);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            position: relative;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        
        .haz-bar {
            width: 40px;
            height: 180px;
            background: var(--brown-red);
            position: absolute
        }
        
        .haz-bar.one {
            left: 135px
        }
        
        .haz-bar.two {
            right: 135px
        }
        
        .square {
            width: 50px;
            height: 50px;
            background: var(--brown-red);
            position: absolute
        }
        
        .square.one {
            left: 45px
        }
        
        .square.two {
            left: 175px;
            top: 85px;
            height: 40px
        }
        
        .square.three {
            right: 175px;
            bottom: 85px;
            height: 40px
        }
        
        .square.four {
            right: 45px
        }
    </style>
</head>
<body>
<div class="home" id="home">
    <img src="../vector60-1781-01.jpg" alt="">
</div>
<div class=container-box>
    <div class="haz-bar one"></div>
    <div class="haz-bar two"></div>
    <div class="square one"></div>
    <div class="square two"></div>
    <div class="square three"></div>
    <div class="square four"></div>
</div>

<script src="../index.js"></script>
</body>
</html>
