<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root {
            --dark-green: rgba(2, 72, 23, 1);
            --light-green: rgba(72, 191, 125, 1);
        }

        body {
            background: rgba(72, 191, 125, 0.37);
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .cb {
            width: 400px;
            height: 300px;
            background: var(--dark-green);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            position: relative;

            box-shadow: 0 8px 32px 0 var(--light-green);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .ent {
            width: 80px;
            height: 160px;
            background: var(--light-green);
            position: absolute;
            clip-path: polygon(50% 0, 100% 25%, 100% 100%, 0 100%, 0 25%);
            bottom: 60px;
            left: 160px;
        }

        .p {
            width: 40px;
            height: 120px;
            background: var(--light-green);
            position: absolute;
        }

        .p.lp {
            bottom: 60px;
            left: 100px;
        }

        .p.rp {
            bottom: 60px;
            right: 100px;
        }

        .t {
            width: 90px;
            height: 40px;
            background: var(--light-green);
            position: absolute;
        }

        .t.t_l {
            left: 100px;
            top: 60px;
            clip-path: polygon(0 0, 100% 0, 55% 100%, 0 100%);
        }

        .t.t_r {
            right: 100px;
            top: 60px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 45% 100%);
        }
    </style>

</head>

<body>
    <div class="home" id="home">
        <img src="../vector60-1781-01.jpg" alt="">
    </div>
    <div class="cb">
        <div class="t t_l"></div>
        <div class="p lp"></div>
        <div class="ent"></div>
        <div class="p rp"></div>
        <div class="t t_r"></div>
    </div>
    <script src="../index.js"></script>
</body>

</html>