<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/css3_icon.webp" type="image/x-icon">
    <title>Css Challenge</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :root{
            --purple: rgba(80, 67, 113, 1);
            --whites-purple: rgba(166, 160, 190, 1);
        }
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(219, 190, 223, 0.37);
        }
        .container-box{
            width: 400px;
            height: 300px;
            background:var(--purple);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 32px 0 rgba(80, 67, 113, 0.18);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(80, 67, 113, 0.18);
        }
        .hor-bar{
            width: 100%;
            height: 30px;
            background: var(--whites-purple);
            position: absolute;
        }
        .ver-bar{
            width: 30px;
            height:100%;
            background: var(--whites-purple);
            position: absolute;
        }
        .diamond{
            width:90px;
            height: 90px;
            transform: rotate(45deg);
            border: 30px solid var(--whites-purple);
            background: var(--purple);
        }
    </style>
</head>
<body>
<div class="home" id="home">
    <img src="../assets/images/vector60-1781-01.jpg" alt="">
</div>
<div class="container-box">
    <div class="hor-bar"></div>
    <div class="ver-bar"></div>
    <div class="diamond"></div>
</div>
<script src="../index.js"></script>
</body>
</html>
